=== Generated schedule for mkConnectalProcRequestInverter ===

Method schedule
---------------
Method: ifc_hostToCpu
Ready signal: fifo_hostToCpu.i_notFull
Conflict-free: ifc_softReset, inverseIfc_hostToCpu, inverseIfc_softReset
Conflicts: ifc_hostToCpu
 
Method: ifc_softReset
Ready signal: fifo_softReset.i_notFull
Conflict-free: ifc_hostToCpu, inverseIfc_hostToCpu, inverseIfc_softReset
Conflicts: ifc_softReset
 
Method: inverseIfc_hostToCpu
Ready signal: fifo_hostToCpu.i_notEmpty
Conflict-free: ifc_hostToCpu, ifc_softReset, inverseIfc_softReset
Conflicts: inverseIfc_hostToCpu
 
Method: inverseIfc_softReset
Ready signal: fifo_softReset.i_notEmpty
Conflict-free: ifc_hostToCpu, ifc_softReset, inverseIfc_hostToCpu
Conflicts: inverseIfc_softReset
 
Logical execution order: ifc_hostToCpu,
			 ifc_softReset,
			 inverseIfc_hostToCpu,
			 inverseIfc_softReset

==============================================================
