=== Generated schedule for mkConnectalProcRequestInverterV ===

Method schedule
---------------
Method: ifc_hostToCpu
Ready signal: inv_hostToCpu_inverter.RDY_mod_put
Conflict-free: ifc_hostToCpu,
	       ifc_softReset,
	       inverseIfc_hostToCpu,
	       inverseIfc_softReset
 
Method: ifc_softReset
Ready signal: inv_softReset_inverter.RDY_mod_put
Conflict-free: ifc_hostToCpu,
	       ifc_softReset,
	       inverseIfc_hostToCpu,
	       inverseIfc_softReset
 
Method: inverseIfc_hostToCpu
Ready signal: inv_hostToCpu_inverter.RDY_inverse_get
Conflict-free: ifc_hostToCpu,
	       ifc_softReset,
	       inverseIfc_hostToCpu,
	       inverseIfc_softReset
 
Method: inverseIfc_softReset
Ready signal: inv_softReset_inverter.RDY_inverse_get
Conflict-free: ifc_hostToCpu,
	       ifc_softReset,
	       inverseIfc_hostToCpu,
	       inverseIfc_softReset
 
Logical execution order: ifc_hostToCpu,
			 ifc_softReset,
			 inverseIfc_hostToCpu,
			 inverseIfc_softReset

===============================================================
